#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\FPGA\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\FPGA\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\FPGA\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\FPGA\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\FPGA\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\FPGA\iverilog\iverilog\lib\ivl\v2009.vpi";
S_00000266cb042ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000266cb042e30 .scope module, "mux4_1" "mux4_1" 3 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "d0";
    .port_info 1 /INPUT 2 "d1";
    .port_info 2 /INPUT 2 "d2";
    .port_info 3 /INPUT 2 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 2 "mux_out";
L_00000266cafeb8b0 .functor BUFZ 2, v00000266cafeb770_0, C4<00>, C4<00>, C4<00>;
o00000266cb076fd8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000266cb043450_0 .net "d0", 1 0, o00000266cb076fd8;  0 drivers
o00000266cb077008 .functor BUFZ 2, C4<zz>; HiZ drive
v00000266cb042fc0_0 .net "d1", 1 0, o00000266cb077008;  0 drivers
o00000266cb077038 .functor BUFZ 2, C4<zz>; HiZ drive
v00000266cb043060_0 .net "d2", 1 0, o00000266cb077038;  0 drivers
o00000266cb077068 .functor BUFZ 2, C4<zz>; HiZ drive
v00000266cafeb630_0 .net "d3", 1 0, o00000266cb077068;  0 drivers
v00000266cafeb6d0_0 .net "mux_out", 1 0, L_00000266cafeb8b0;  1 drivers
v00000266cafeb770_0 .var "mux_out_reg", 1 0;
o00000266cb0770f8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000266cafeb810_0 .net "sel", 1 0, o00000266cb0770f8;  0 drivers
E_00000266cafebf30/0 .event anyedge, v00000266cafeb810_0, v00000266cb043450_0, v00000266cb042fc0_0, v00000266cb043060_0;
E_00000266cafebf30/1 .event anyedge, v00000266cafeb630_0;
E_00000266cafebf30 .event/or E_00000266cafebf30/0, E_00000266cafebf30/1;
    .scope S_00000266cb042e30;
T_0 ;
    %wait E_00000266cafebf30;
    %load/vec4 v00000266cafeb810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v00000266cb043450_0;
    %store/vec4 v00000266cafeb770_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000266cb043450_0;
    %store/vec4 v00000266cafeb770_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000266cb042fc0_0;
    %store/vec4 v00000266cafeb770_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000266cb043060_0;
    %store/vec4 v00000266cafeb770_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000266cafeb630_0;
    %store/vec4 v00000266cafeb770_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "d:/FPGA/iverilog_prj/mux4_1/mux4_1.v";
